<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Profesi PPLG Kelompok 2</title>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <p hidden>
        <a href="http://127.0.0.1:5500/index.html">Profesi_PPLG Kelompok 2</a>
    </p>

<div id="preloader"></div>
    
<div class="intro">
    <h1 class="logo header", align="center">
        <span logo>PROFESI</span><span class="logo">_PPLG</span>
    </h1>
</div>

<header>
    <h1 align="center">Kelompok 2</h1>
</header>
<hr/>



    <div class="container">
        
        <div class="slide">
        
            <div class="item" style="background-image: url('image/kompter 5.jpeg');">
                 <div class="content">
                    <div class="name">Data Analyst</div>
                    <div class="des"><b>Memilih data analyst:</b></br> 
                    Karna Analytics berguna untuk memecahkan masalah, terutama dalam bidang data yang
                    masalahnya cukup rumit. tenaga data analytics sangat langka dan sangat dibutuhkan oleh
                    perusahaan. Data analyst dibutuhkan diberbagai bidang.terutama industri bisnis.</br>
                    <b>di lakukan pada pekerja data analyst:</b></br>
                    Berkolaborasi dengan para pemimpin dan eksekutif bisnis,Bekerja dengan analis data lain
                    untuk mengumpulkan dan menilai,Mendesain alat bantu data visual seperti grafik dan
                    infografis,Buat struktur terorganisir untuk set data besar,Memahami cara menggunakan dan
                    memecahkan masalah program.</br>
                    <b>dilakukan agar menjadi data analyst:</b></br>
                    Pemahaman Statistik dalam Analisis Data,Penguasaan SQL dalam Analisis
                    Data,Pemrograman,Pengolahan dan Pembersihan Data,Data Visualization,Pengalaman dengan
                    ETL Tools.</br>
                    <b>Pengertian Data Analyst</b></br>
                    Data analyst adalah orang yang meneliti dan menganalisis informasi menggunakan alat analisis data. Seorang Data Analyst juga bertanggung jawab dalam menganalisis data numerik, mengolah dan menerjemahkan data yang ada ke suatu laporan yang bisa mudah dipahami oleh perusahaan.
                </br>
                    
                 </div>
                 </div>
            </div>
            <div class="item" style="background-image: url('image/komputer 2.jpg');">
                <div class="content">
                   <div class="name">Frontend Developer</div>
                   <div class="des"><b>Alasan memilih frontend developer:</b></br>
                    karena meningkatnya keperluan akan website untuk berbagai bidang contohnya
                    untuk kebutuhan web bisnis dan lainnya dan saya tertarik pada pembuatan suatu
                    website terutama pada design.</br>
                    <b>di lakukan di frontend yaitu:</b></br>
                    FED bertugas untuk mengembangkan website yang menggunakan baris kode HTML,
                    CSS, dan Javascript untuk menjadikan tampilan web lebih menarik.
                    Halaman muka di sebuah website merupakan hasil dari beberapa susunan data,
                    design, konten, dan fungsi.
                    Dengan menyatukan itu semua, FED berhasil menciptakan sebuah halaman website
                    yang dapat digunakan secara baik oleh user.</br>
                    <b>Yang harus saya pelajari untuk menjadi frontend developer:</b>
                    Yaitu bahasa pemrograman seperti CSS, Javascript dan juga harus memahami
                    framework, prinsip desain, hingga tools dan teknologi yang dapat membantu proses
                    pengembangan web atau aplikasi</br>
                    <b>Pengertian Frontend</b></br>
                        front end adalah salah satu bagian dari website yang menampilkan tampilan pada para pengguna. Bagian ini dibuat dengan menggunakan HyperText Markup Language (HTTP), Cascading Style Sheets (CSS), dan juga JavaScript. Sehingga, suatu URL bisa bekerja dan menampilkan situs website dengan baik.
                        Mereka akan membuat gambar, tombol, teks, dan juga menu serta interaksi antar setiap situs atau aplikasi dengan para pengguna
                </div>
                   
                </div>
           </div>
           <div class="item" style="background-image: url('image/komputer 3.jpg');">
            <div class="content">
                <div class="name">Software Engineer</div>
                <div class="des"><b>Alasan memilih software engineer:</b></br>
                    permintaan tinggi: Industri teknologi terus berkembang, dan
                    kebutuhan akan software engineer semakin meningkat. Ini berarti peluang
                    kerja yang luas dan stabil.
                    <b>di lakukan di pekerjaan software engineer:</b></br> 
                    melakukan analisa, membuat rekayasa, menyusun spesifikasi,
                    mengimplementasikan dan memvalidasi suatu rancangan sistem
                    perangkat lunak untuk menjawab suatu permasalahan
                    <b>Untuk menjadi software engineer, perlu mempelajari berbagai
                    materi, termasuk:</b></br> 
                    Bahasa pemrograman, konsep pengujian perangkat lunak, algoritma dan
                    struktur data, konsep bisnis, industri knowledge.</br>
                    <b>Pengertian Software Engineer</b></br>
                    Software engineer adalah seorang profesional di bidang teknologi informasi yang bertugas merancang, mengembangkan, memelihara, menguji, dan mengevaluasi perangkat lunak komputer
                </div>
                   
            </div>
        </div>
           <div class="item" style="background-image: url('image/komputer 6.jpg');">
            <div class="content">
               <div class="name">Game Developer</div>
               <div class="des"><b>Kenapa saya memilih profesi Game Developer :</b></br>
                Karena masih banyak game yang dimainkan warga Indonesia berasal dari luar negeri,
                saya ingin kesenian dan kebudayaan Indonesia yang beragam bisa digunakan sebagai
                inspirasi membuat game yang mengedukasi namun tetap menyenangkan.
                <b>dilakukan dalam profesi Game Developer:</b></br> 
                Game developer merancang konsep permainan, menulis kode, membuat aset visual
                dan audio, menguji serta memperbaiki bug, dan memperbarui game setelah
                peluncuran.</br> 
                <b>harus dilakukan agar bisa menjadi Game developer:</b></br> 
                Mempelajari pemrograman, desain game, grafik komputer, penggunaan mesin game
                seperti Unity atau Unreal Engine, matematika dan algoritma, serta keterampilan
                kreatif dalam desain grafis, animasi, dan audio.</br> 
                <b>Pengertian Game Developer</b></br>
                Game developer merupakan pekerjaan menciptakan video game. Seorang game developer sehari- hari menggeluti pekerjaan yang berkaitan dengan pembuatan game. Area pekerjaannya mencakup pembuatan audio, desain grafis permainannya, seni visual, juga produksi aplikasinya.
            </div>
            </div>
            </div>
       </div>
       <div class="button">
            <button class="append"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="prepend"><i class="fa-solid fa-arrow-right"></i></button>
       </div>
    </div>
            
    <script src="app.js"></script>

</body>
</html>